{
  "name": "school-management-system-api",
  "version": "1.0.0",
  "description": "Projeto de curso online utilizando NodeJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmullo/school-management-system-api.git"
  },
  "keywords": [
    "NodeJS",
    "API",
    "School Management System"
  ],
  "author": "Rômulo P. Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmullo/school-management-system-api/issues"
  },
  "homepage": "https://github.com/rmullo/school-management-system-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
